###
 # @Description: 文件描述
 # @Author: 程前
 # @Date: 2025-07-14 17:06:00
 # @LastEditors: 程前
 # @LastEditTime: 2025-08-14 15:20:20
### 
###
 # @Description: 文件描述
 # @Author: 程前
 # @Date: 2025-07-14 17:06:00
 # @LastEditors: 程前
 # @LastEditTime: 2025-08-13 09:09:00
### 
# 平台本地运行端口号
VITE_PORT = 8848

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"

# 线上地址
VITE_BASE_URL = ""